{
  "Swagger": {
    "DocName": "APIGateway",
    "Version": "v1",
    "Title": "API Gateway Service",
    "ServiceDocNames": "Orderservice,Userservice" // Swagger doc name list
  },
  "IdentityServerOptions": {
    "ServerIP": "localhost",
    "ServerPort": 5003,
    "IdentityScheme": "Bearer",
    "ResourceName": "OcelotApi",
    "UseHttps": false
  },
  "ExceptionLess": {
    "ApiKey": "Cp38rSzC4NcWyxgSpwrN5WYHXH96ZLdzkjFtzIU4",
    "ServerUrl": "http://localhost:50001"
  },
  "ServiceDiscovery": {
    "Host": "localhost", // Consul Service IP
    "Port": 8500 // Consul Service Port
  },
  "AppMetrics": {
    "IsOpen": true,
    "DataBaseName": "AppMetricsDB",
    "ConnectionString": "http://127.0.0.1:8086",
    "UserName": "admin",
    "Password": "admin",
    "App": "MSAD",
    "Env": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
